name: deploy app to testflight
on:
  push:
    branches: [testflight_release]

jobs:
  build_and_deploy:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: latest-stable
      # - name: Bundle install
      #   run: |
      #     cd ./ios
      #     gem install --user-install bundler
      #     bundle config set path 'vendor/bundle'
      #     bundle install
      - run: ls ./ios
      - name: Setup JDK
        uses: actions/setup-java@v1
        with:
          java-version: "12.x"
      - name: Setup flutter
        uses: subosito/flutter-action@v2
        with:
          channel: 'master'
          architecture: x64
      - name: Install tools
        run: |
          flutter pub get
          cd ./ios
          flutter precache --ios 
          pod install --repo-update
      - name: Upload to testflight
        run: |
          pwd
          sudo ssh-keyscan git.lipsar.studio > /Users/runner/.ssh/known_hosts2
          sudo touch /etc/ssh/ssh_known_hosts
          sudo chown -v $USER /etc/ssh/ssh_known_hosts
          sudo ssh-keyscan git.lipsar.studio > /etc/ssh/ssh_known_hosts
          sudo touch /etc/ssh/ssh_known_hosts2
          sudo chown -v $USER /etc/ssh/ssh_known_hosts2
          sudo ssh-keyscan git.lipsar.studio > /etc/ssh/ssh_known_hosts2
          export DEVELOPER_APP_ID=${{ secrets.DEVELOPER_APP_ID }}
          export DEVELOPER_APP_IDENTIFIER=${{ secrets.DEVELOPER_APP_IDENTIFIER }}
          export TEMP_KEYCHAIN_USER=keychain
          export TEMP_KEYCHAIN_PASSWORD=keychain_pass
          export APPLE_ISSUER_ID=${{ secrets.APPLE_ISSUER_ID }}
          export APPLE_KEY_ID=${{ secrets.APPLE_KEY_ID }}
          export APPLE_KEY_CONTENT=${{ secrets.APPLE_KEY_CONTENT }}
          export GIT_AUTHORIZATION=${{ secrets.GIT_AUTHORIZATION }}
          cd ./ios
          sudo fastlane ios upload_to_tf --verbose
  